user nginx;

worker_processes 4;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 10M;

  server {
    listen 80; # listen 80 ssl;
    charset utf-8;

    server_name shop.com;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    ssl_certificate /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.key;


    location /media/ {
      alias /var/www/media/;
    }

    location /static/ {
      alias /var/www/static/;
    }

    location / {
      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

  }
}